
# Server Port
PORT=8080

# AWS S3 Configuration
# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_S3_BUCKET_NAME=djjs-project
AWS_REGION=ap-south-1
AWS_S3_URL=https://djjs-project.s3.ap-south-1.amazonaws.com/

