# Database Configuration
POSTGRES_USER=djjs_developer
POSTGRES_PASSWORD=djjs@123
POSTGRES_DB=postgres
POSTGRES_HOST=65.2.53.75
PG_PORT=5432

# Server Configuration
PORT=8080

# JWT Configuration
JWT_SECRET=supersecretkey123

# Token Pepper (for hashing refresh tokens and verification tokens)
TOKEN_PEPPER=bntY8IKMeIqbaRVIQMW7vzJCXq3IA0BHqfVGQj2n02E=

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA3JHH4MUNUN2NTWHL
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=djjs-project
AWS_REGION=ap-south-1

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000